# Graffiti

./: gradle.properties  settings.gradle
GraffitiLib/: build.gradle
GraffitiLib/src/main/: AndroidManifest.xml
GraffitiLib/src/main/java/cn/hzw/graffiti/: Graffiti2Activity.java  GraffitiParams.java  ScreenUtils.java  StrokeRecord.java
GraffitiLib/src/main/java/cn/hzw/graffiti/pop/: EraserPop.java  OnEraserListener.java  PopUtils.java
GraffitiLib/src/main/res/drawable/: graffiti_btn_effect_round.xml  graffiti_shape_circle_normal.xml  graffiti_shape_circle_pressed.xml
GraffitiLib/src/main/res/layout/: graffiti__title_bar.xml  graffiti_popup_sketch_eraser.xml  layout_graffiti2.xml
GraffitiLib/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hzw/graffitidemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
